{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const CACHE = "vocht-advies-v1";\
const ASSETS = ["./", "./index.html", "./manifest.json", "./icon-1024.png"];\
\
self.addEventListener("install", (event) => \{\
  event.waitUntil(caches.open(CACHE).then((c) => c.addAll(ASSETS)));\
  self.skipWaiting();\
\});\
\
self.addEventListener("activate", (event) => \{\
  event.waitUntil(\
    caches.keys().then((keys) =>\
      Promise.all(keys.filter((k) => k !== CACHE).map((k) => caches.delete(k)))\
    )\
  );\
  self.clients.claim();\
\});\
\
self.addEventListener("fetch", (event) => \{\
  const url = new URL(event.request.url);\
\
  // Always fetch live weather; don't cache API responses\
  if (url.hostname.includes("open-meteo.com")) \{\
    return;\
  \}\
\
  event.respondWith(\
    caches.match(event.request).then((cached) => cached || fetch(event.request))\
  );\
\});}